// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}
body{
	padding:30px;
	background-color: #ebf0fa;
	@media screen and (max-width: 500px){
		padding: 5px;
	}
}

@boxFill: #d3d3d3;
@remSize: 1.15rem;
@boldFont: 900;

.fullwidth-background{
	background-color: #85a3e0;
	padding: 10px;
	margin: 0px -30px;
		@media screen and (max-width: 500px){
			margin: 0px -5px;
		}
}
.heading{
	display:flex;
	justify-content: space-evenly;
	align-items: center;
		@media screen and (max-width: 700px){
			flex-direction: column;
		}

	h1{
		font-size: 30px;
		text-align: center;
		text-transform: capitalize;
		@media screen and (max-width: 700px){
			padding-top: 25px;
		}
	}

	nav{
		padding: 10px;
		text-transform: uppercase;

		a{
			text-decoration: none;
			font-weight: 600;
			border: 1px solid grey;
			padding: 5px;
			background-color: @boxFill;
			border-radius: 5px;
			@media screen and (max-width: 500px){
				font-weight: 400;
				padding: 2px;
			}
		}
	}
}
.content{
	max-width: 750px;
	margin: 0 auto;
	padding-top: 25px;
	display:flex;
	flex-direction: column;
	
	h2{
		font-size: 2rem;
		padding: 10px;
		text-align:center
	}
	.con-bot{
		padding:1rem 0px;
		display:flex;
		justify-content:space-evenly;
	}
	.con-top{
		display:flex;
		justify-content: center;
		align-items: center;
		@media screen and (max-width: 600px) {
			display:block;
		}
		
		.intro{
			padding: 25px;
		}
		img{
			@media screen and (max-width: 600px) {
				display:none;
			}
		}
	}
	
}

footer{
	.fullwidth-background();
	nav{
		display:flex;
		justify-content: space-evenly;
		@media screen and (max-width: 700px) {
			flex-direction: column;
			text-align: center;
		}
		
		a{
			font-size: @remSize;
			font-weight: @boldFont;
			display: block;
			padding: 5px;
		}
	}
}

